<!-- Copyright (c) 2012 Alberto Salido López. All rights reserved. -->
<!-- Level 1 -->
 <?xml version="1.0" encoding="UTF-8"?>
    <wall>
        <position>
            1.5, 0.5, YES
        </position> 
        <position>
            1.5, 1.5, YES
        </position>
        <position>
            9.5, 2.0, NO
        </position>
        <position>
            8.5, 2.0, NO
        </position>
        <position>
            3.5, 3.0, YES
        </position>
        <position>
            3.5, 4.0, YES
        </position>
        <position>
            3.5, 5.0, YES
        </position>
        <position>
            3.5, 6.0, YES
        </position>
        <position>
            3.5, 7.0, YES
        </position>
        <position>
            3.5, 8.0, YES
        </position>
        <position>
            3.5, 9.0, YES
        </position>
        <position>
            2.75, 6.0, NO
        </position>
        <position>
            1.75, 6.0, NO
        </position>
        <position>
            0.75, 6.0, NO
        </position>
        <position>
            0.0, 6.0, NO
        </position>
        <position>
            4.25, 4.0, NO
        </position>
        <position>
            5.25, 4.0, NO
        </position>
        <position>
            6.25, 4.0, NO
        </position>
        <position>
            7.25, 4.0, NO
        </position>
        <position>
            7.5, 4.75, YES
        </position>
        <position>
            7.5, 5.75, YES
        </position>    
        <position>
            5.5, 5.75, YES
        </position>   
        <position>
            5.5, 6.75, YES
        </position>    
        <position>
            5.5, 7.75, YES
        </position>    
        <position>
            5.5, 8.75, YES
        </position>      
        <position>
            5.5, 9.75, YES
        </position>
        <position>
            5.75, 10.5, NO
        </position>
        <position>
            6.75, 10.5, NO
        </position>
        <position>
            7.75, 10.5, NO
        </position>
        <position>
            8.75, 10.5, NO
        </position> 
        <position>
            9.75, 10.5, NO
        </position>
        <position>
            7.5, 8.5, NO
        </position>
        <position>
            8.5, 8.5, NO
        </position>
        <position>
            2.75, 11.25, YES
        </position>
        <position>
            2.75, 12.25, YES
        </position>
        <position>
            2.0, 11.0, NO
        </position>
    </wall>
    <ball>
        <position>
            0.5, 0.5
        </position>
    </ball>
    <ghost>
        <position>
            5.0, 6.48
        </position>
    </ghost>
    <door>
        <position>
            0.0, 7.0, NO
        </position>
    </door>
</xml>